<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sun Feb 25 15:03:09 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2015.4 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1412921</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211293902_0_0_607</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z010</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg400</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>c78e00bfb52e5af2ab1e3a762733024f</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>906d4a096f244cc393bdeff24744307d</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>11</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2592 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>12.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=2</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=Zybo</TD>
   <TD>core_container=true</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=30</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=2</TD>
    <TD>carry4=328</TD>
    <TD>dsp48e1=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=632</TD>
    <TD>fdpe=1</TD>
    <TD>fdre=5608</TD>
    <TD>fdse=395</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=246</TD>
    <TD>ibuf=15</TD>
    <TD>iobuf=11</TD>
    <TD>lut1=517</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=740</TD>
    <TD>lut3=2078</TD>
    <TD>lut4=827</TD>
    <TD>lut5=1003</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1787</TD>
    <TD>muxf7=1</TD>
    <TD>obuf=9</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=6</TD>
    <TD>srl16e=91</TD>
    <TD>srlc32e=315</TD>
    <TD>vcc=251</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=2</TD>
    <TD>carry4=328</TD>
    <TD>dsp48e1=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=632</TD>
    <TD>fdpe=1</TD>
    <TD>fdre=5608</TD>
    <TD>fdse=395</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=246</TD>
    <TD>ibuf=26</TD>
    <TD>lut1=517</TD>
    <TD>lut2=740</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=2078</TD>
    <TD>lut4=827</TD>
    <TD>lut5=1003</TD>
    <TD>lut6=1787</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=1</TD>
    <TD>obuf=9</TD>
    <TD>obuft=11</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=6</TD>
    <TD>srl16e=91</TD>
    <TD>srlc32e=315</TD>
    <TD>vcc=251</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=5447</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=406</TD>
    <TD>bram_ports_augmented=4</TD>
    <TD>bram_ports_newly_gated=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bram_ports_total=12</TD>
    <TD>flow_state=default</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-clocks=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-cell_types=default::all</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=design_1</TD>
    <TD>x_ipversion=1.00.a</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>numblks=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=24</TD>
    <TD>numnonxlnxblks=2</TD>
    <TD>numhierblks=12</TD>
    <TD>maxhierdepth=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_axi4_cnt=18</TD>
    <TD>da_board_cnt=7</TD>
    <TD>da_bram_cntlr_cnt=1</TD>
    <TD>da_ps7_cnt=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>synth_mode=Global</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_bram_ctrl/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_bram_ctrl</TD>
    <TD>x_ipversion=4.0</TD>
    <TD>x_ipcorerevision=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_bram_inst_mode=EXTERNAL</TD>
    <TD>c_memory_depth=4096</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_bram_addr_width=12</TD>
    <TD>c_s_axi_addr_width=14</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_s_axi_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=AXI4</TD>
    <TD>c_s_axi_supports_narrow_burst=0</TD>
    <TD>c_single_port_bram=1</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_ctrl_addr_width=32</TD>
    <TD>c_s_axi_ctrl_data_width=32</TD>
    <TD>c_ecc=0</TD>
    <TD>c_ecc_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fault_inject=0</TD>
    <TD>c_ecc_onoff_reset_value=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_8_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_num_slave_slots=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_master_slots=10</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_protocol=0</TD>
    <TD>c_num_addr_ranges=1</TD>
    <TD>c_m_axi_base_addr=0x0000000042800000000000004122000000000000400000000000000043c300000000000041210000000000004120000000000000600000000000000043c200000000000043c100000000000043c00000</TD>
    <TD>c_m_axi_addr_width=0x00000010000000100000000e0000001000000010000000100000000e0000000c000000100000000f</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_base_id=0x00000000</TD>
    <TD>c_s_axi_thread_id_width=0x0000000c</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_write_connectivity=0x00000001000000010000000100000001000000010000000100000001000000010000000100000001</TD>
    <TD>c_m_axi_read_connectivity=0x00000001000000010000000100000001000000010000000100000001000000010000000100000001</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_write_acceptance=0x00000001</TD>
    <TD>c_s_axi_read_acceptance=0x00000001</TD>
    <TD>c_m_axi_write_issuing=0x00000001000000010000000100000001000000010000000100000001000000010000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x00000001000000010000000100000001000000010000000100000001000000010000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_arb_priority=0x00000000</TD>
    <TD>c_m_axi_secure=0x00000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_connectivity_mode=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_gpio_width=1</TD>
    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_inputs_2=0</TD>
    <TD>c_all_outputs=0</TD>
    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_default=0x00000000</TD>
    <TD>c_tri_default=0xFFFFFFFF</TD>
    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_gpio_width=4</TD>
    <TD>c_gpio2_width=4</TD>
    <TD>c_all_inputs=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_inputs_2=1</TD>
    <TD>c_all_outputs=0</TD>
    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_default=0x00000000</TD>
    <TD>c_tri_default=0xFFFFFFFF</TD>
    <TD>c_is_dual=1</TD>
    <TD>c_dout_default_2=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_gpio_width=8</TD>
    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_inputs_2=0</TD>
    <TD>c_all_outputs=0</TD>
    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_default=0x00000000</TD>
    <TD>c_tri_default=0xFFFFFFFF</TD>
    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/6</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/7</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/8</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/9</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_7_axi_protocol_converter/10</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_protocol=1</TD>
    <TD>c_ignore_id=0</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_timer/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_timer</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_count_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_one_timer_only=0</TD>
    <TD>c_trig0_assert=1</TD>
    <TD>c_trig1_assert=1</TD>
    <TD>c_gen0_assert=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen1_assert=1</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_s_axi_addr_width=5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_3_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=false</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipversion=8.3</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_xdevicefamily=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_interface_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_axi_slave_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_bram_block=1</TD>
    <TD>c_enable_32bit_address=1</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_has_axi_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=4</TD>
    <TD>c_mem_type=0</TD>
    <TD>c_byte_size=8</TD>
    <TD>c_algorithm=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prim_type=1</TD>
    <TD>c_load_init_file=0</TD>
    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_init_file=NONE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_data=0</TD>
    <TD>c_default_data=0</TD>
    <TD>c_has_rsta=1</TD>
    <TD>c_rst_priority_a=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_has_ena=1</TD>
    <TD>c_has_regcea=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=1</TD>
    <TD>c_wea_width=4</TD>
    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_width_a=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=32</TD>
    <TD>c_write_depth_a=4096</TD>
    <TD>c_read_depth_a=4096</TD>
    <TD>c_addra_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=0</TD>
    <TD>c_rst_priority_b=CE</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_initb_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_enb=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_use_byte_web=1</TD>
    <TD>c_web_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_mode_b=WRITE_FIRST</TD>
    <TD>c_write_width_b=32</TD>
    <TD>c_read_width_b=32</TD>
    <TD>c_write_depth_b=4096</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_b=4096</TD>
    <TD>c_addrb_width=32</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_a=0</TD>
    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_use_softecc=0</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_en_ecc_pipe=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_common_clk=0</TD>
    <TD>c_disable_warn_bhv_coll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_sleep_pin=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_deepsleep_pin=0</TD>
    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_safety_ckt=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_36k_bram=4</TD>
    <TD>c_count_18k_bram=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     10.194 mW</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>i2s_ctrl/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=xilinx</TD>
    <TD>x_ipname=zybo_audio_ctrl</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_s_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_min_size=0x000001FF</TD>
    <TD>c_use_wstrb=0</TD>
    <TD>c_dphase_timeout=8</TD>
    <TD>c_baseaddr=0xFFFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_highaddr=0x00000000</TD>
    <TD>c_family=zynq</TD>
    <TD>c_num_reg=1</TD>
    <TD>c_num_mem=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_slv_awidth=32</TD>
    <TD>c_slv_dwidth=32</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>nco/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=hls</TD>
    <TD>x_ipname=nco</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1506261534</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_s_axi_axilites_addr_width=6</TD>
    <TD>c_s_axi_axilites_data_width=32</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5.5_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>pcw_uiparam_ddr_freq_mhz=525</TD>
    <TD>pcw_uiparam_ddr_bank_addr_count=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_row_addr_count=14</TD>
    <TD>pcw_uiparam_ddr_col_addr_count=10</TD>
    <TD>pcw_uiparam_ddr_cl=7</TD>
    <TD>pcw_uiparam_ddr_cwl=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_rcd=7</TD>
    <TD>pcw_uiparam_ddr_t_rp=7</TD>
    <TD>pcw_uiparam_ddr_t_rc=48.75</TD>
    <TD>pcw_uiparam_ddr_t_ras_min=35.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_faw=40.0</TD>
    <TD>pcw_uiparam_ddr_al=0</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_0=-0.073</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_1=-0.034</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_2=-0.03</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_3=-0.082</TD>
    <TD>pcw_uiparam_ddr_board_delay0=0.176</TD>
    <TD>pcw_uiparam_ddr_board_delay1=0.159</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_board_delay2=0.162</TD>
    <TD>pcw_uiparam_ddr_board_delay3=0.187</TD>
    <TD>pcw_uiparam_ddr_dqs_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_1_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_2_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_1_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_2_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_1_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_2_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_0_package_length=101.239</TD>
    <TD>pcw_uiparam_ddr_dqs_1_package_length=79.5025</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_2_package_length=60.536</TD>
    <TD>pcw_uiparam_ddr_dqs_3_package_length=71.7715</TD>
    <TD>pcw_uiparam_ddr_dq_0_package_length=104.5365</TD>
    <TD>pcw_uiparam_ddr_dq_1_package_length=70.676</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_2_package_length=59.1615</TD>
    <TD>pcw_uiparam_ddr_dq_3_package_length=81.319</TD>
    <TD>pcw_uiparam_ddr_clock_0_package_length=54.563</TD>
    <TD>pcw_uiparam_ddr_clock_1_package_length=54.563</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_2_package_length=54.563</TD>
    <TD>pcw_uiparam_ddr_clock_3_package_length=54.563</TD>
    <TD>pcw_uiparam_ddr_dqs_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_1_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_2_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_1_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_2_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_1_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_2_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_3_propogation_delay=160</TD>
    <TD>pcw_crystal_peripheral_freqmhz=50.000000</TD>
    <TD>pcw_apu_peripheral_freqmhz=650</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_dci_peripheral_freqmhz=10.159</TD>
    <TD>pcw_qspi_peripheral_freqmhz=200</TD>
    <TD>pcw_smc_peripheral_freqmhz=100</TD>
    <TD>pcw_usb0_peripheral_freqmhz=60</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb1_peripheral_freqmhz=60</TD>
    <TD>pcw_sdio_peripheral_freqmhz=50</TD>
    <TD>pcw_uart_peripheral_freqmhz=100</TD>
    <TD>pcw_spi_peripheral_freqmhz=166.666666</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can_peripheral_freqmhz=100</TD>
    <TD>pcw_can0_peripheral_freqmhz=-1</TD>
    <TD>pcw_can1_peripheral_freqmhz=-1</TD>
    <TD>pcw_wdt_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc_peripheral_freqmhz=50</TD>
    <TD>pcw_ttc0_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk2_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_pcap_peripheral_freqmhz=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_tpiu_peripheral_freqmhz=200</TD>
    <TD>pcw_fpga0_peripheral_freqmhz=100</TD>
    <TD>pcw_fpga1_peripheral_freqmhz=12.288</TD>
    <TD>pcw_fpga2_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga3_peripheral_freqmhz=50</TD>
    <TD>pcw_override_basic_clock=0</TD>
    <TD>pcw_armpll_ctrl_fbdiv=26</TD>
    <TD>pcw_iopll_ctrl_fbdiv=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddrpll_ctrl_fbdiv=21</TD>
    <TD>pcw_cpu_cpu_pll_freqmhz=1300.000</TD>
    <TD>pcw_io_io_pll_freqmhz=1400.000</TD>
    <TD>pcw_ddr_ddr_pll_freqmhz=1050.000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_m_axi_gp0=1</TD>
    <TD>pcw_use_m_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_gp0=0</TD>
    <TD>pcw_use_s_axi_gp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_acp=0</TD>
    <TD>pcw_use_s_axi_hp0=0</TD>
    <TD>pcw_use_s_axi_hp1=0</TD>
    <TD>pcw_use_s_axi_hp2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_hp3=0</TD>
    <TD>pcw_m_axi_gp0_freqmhz=100</TD>
    <TD>pcw_m_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_gp0_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_acp_freqmhz=10</TD>
    <TD>pcw_s_axi_hp0_freqmhz=10</TD>
    <TD>pcw_s_axi_hp1_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp2_freqmhz=10</TD>
    <TD>pcw_s_axi_hp3_freqmhz=10</TD>
    <TD>pcw_use_cross_trigger=0</TD>
    <TD>pcw_ftm_cti_in0=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_in1=DISABLED</TD>
    <TD>pcw_ftm_cti_in2=DISABLED</TD>
    <TD>pcw_ftm_cti_in3=DISABLED</TD>
    <TD>pcw_ftm_cti_out0=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_out1=DISABLED</TD>
    <TD>pcw_ftm_cti_out2=DISABLED</TD>
    <TD>pcw_ftm_cti_out3=DISABLED</TD>
    <TD>pcw_uart0_baud_rate=115200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart1_baud_rate=115200</TD>
    <TD>pcw_s_axi_hp0_data_width=64</TD>
    <TD>pcw_s_axi_hp1_data_width=64</TD>
    <TD>pcw_s_axi_hp2_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp3_data_width=64</TD>
    <TD>pcw_irq_f2p_mode=DIRECT</TD>
    <TD>pcw_preset_bank0_voltage=LVCMOS 3.3V</TD>
    <TD>pcw_preset_bank1_voltage=LVCMOS 1.8V</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_enable=1</TD>
    <TD>pcw_uiparam_ddr_adv_enable=0</TD>
    <TD>pcw_uiparam_ddr_memory_type=DDR 3</TD>
    <TD>pcw_uiparam_ddr_ecc=Disabled</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_bus_width=32 Bit</TD>
    <TD>pcw_uiparam_ddr_bl=8</TD>
    <TD>pcw_uiparam_ddr_high_temp=Normal (0-85)</TD>
    <TD>pcw_uiparam_ddr_partno=MT41K128M16 JT-125</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dram_width=16 Bits</TD>
    <TD>pcw_uiparam_ddr_device_capacity=2048 MBits</TD>
    <TD>pcw_uiparam_ddr_speed_bin=DDR3_1066F</TD>
    <TD>pcw_uiparam_ddr_train_write_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_train_read_gate=1</TD>
    <TD>pcw_uiparam_ddr_train_data_eye=1</TD>
    <TD>pcw_uiparam_ddr_clock_stop_en=0</TD>
    <TD>pcw_uiparam_ddr_use_internal_vref=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_port0_hpr_enable=0</TD>
    <TD>pcw_ddr_port1_hpr_enable=0</TD>
    <TD>pcw_ddr_port2_hpr_enable=0</TD>
    <TD>pcw_ddr_port3_hpr_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_hprlpr_queue_partition=HPR(0)/LPR(32)</TD>
    <TD>pcw_ddr_lpr_to_critical_priority_level=2</TD>
    <TD>pcw_ddr_hpr_to_critical_priority_level=15</TD>
    <TD>pcw_ddr_write_to_critical_priority_level=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_peripheral_enable=0</TD>
    <TD>pcw_nand_grp_d8_enable=0</TD>
    <TD>pcw_nor_peripheral_enable=0</TD>
    <TD>pcw_nor_grp_a25_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_cs0_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs0_enable=0</TD>
    <TD>pcw_nor_grp_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs1_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_sram_int_enable=0</TD>
    <TD>pcw_qspi_peripheral_enable=1</TD>
    <TD>pcw_qspi_qspi_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_single_ss_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_single_ss_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_ss1_enable=0</TD>
    <TD>pcw_qspi_grp_io1_enable=0</TD>
    <TD>pcw_qspi_grp_fbclk_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_fbclk_io=MIO 8</TD>
    <TD>pcw_qspi_internal_highaddress=0xFCFFFFFF</TD>
    <TD>pcw_enet0_peripheral_enable=0</TD>
    <TD>pcw_enet0_grp_mdio_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_reset_enable=0</TD>
    <TD>pcw_enet1_peripheral_enable=0</TD>
    <TD>pcw_enet1_grp_mdio_enable=0</TD>
    <TD>pcw_enet1_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_peripheral_enable=1</TD>
    <TD>pcw_sd0_sd0_io=MIO 40 .. 45</TD>
    <TD>pcw_sd0_grp_cd_enable=1</TD>
    <TD>pcw_sd0_grp_cd_io=MIO 47</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_wp_enable=1</TD>
    <TD>pcw_sd0_grp_wp_io=EMIO</TD>
    <TD>pcw_sd0_grp_pow_enable=0</TD>
    <TD>pcw_sd1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd1_grp_cd_enable=0</TD>
    <TD>pcw_sd1_grp_wp_enable=0</TD>
    <TD>pcw_sd1_grp_pow_enable=0</TD>
    <TD>pcw_uart0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart0_grp_full_enable=0</TD>
    <TD>pcw_uart1_peripheral_enable=1</TD>
    <TD>pcw_uart1_uart1_io=MIO 48 .. 49</TD>
    <TD>pcw_uart1_grp_full_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi0_peripheral_enable=0</TD>
    <TD>pcw_spi0_grp_ss0_enable=0</TD>
    <TD>pcw_spi0_grp_ss1_enable=0</TD>
    <TD>pcw_spi0_grp_ss2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi1_peripheral_enable=0</TD>
    <TD>pcw_spi1_grp_ss0_enable=0</TD>
    <TD>pcw_spi1_grp_ss1_enable=0</TD>
    <TD>pcw_spi1_grp_ss2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_enable=0</TD>
    <TD>pcw_can0_grp_clk_enable=0</TD>
    <TD>pcw_can1_peripheral_enable=0</TD>
    <TD>pcw_can1_grp_clk_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_peripheral_enable=0</TD>
    <TD>pcw_trace_grp_2bit_enable=0</TD>
    <TD>pcw_trace_grp_4bit_enable=0</TD>
    <TD>pcw_trace_grp_8bit_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_16bit_enable=0</TD>
    <TD>pcw_trace_grp_32bit_enable=0</TD>
    <TD>pcw_wdt_peripheral_enable=1</TD>
    <TD>pcw_wdt_wdt_io=EMIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_peripheral_enable=0</TD>
    <TD>pcw_ttc1_peripheral_enable=0</TD>
    <TD>pcw_pjtag_peripheral_enable=0</TD>
    <TD>pcw_usb0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb0_reset_enable=1</TD>
    <TD>pcw_usb0_reset_io=MIO 46</TD>
    <TD>pcw_usb1_peripheral_enable=0</TD>
    <TD>pcw_usb1_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_peripheral_enable=1</TD>
    <TD>pcw_i2c0_i2c0_io=EMIO</TD>
    <TD>pcw_i2c0_grp_int_enable=1</TD>
    <TD>pcw_i2c0_grp_int_io=EMIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_reset_enable=0</TD>
    <TD>pcw_i2c1_peripheral_enable=0</TD>
    <TD>pcw_i2c1_grp_int_enable=0</TD>
    <TD>pcw_i2c1_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_gpio_peripheral_enable=0</TD>
    <TD>pcw_gpio_mio_gpio_enable=1</TD>
    <TD>pcw_gpio_mio_gpio_io=MIO</TD>
    <TD>pcw_gpio_emio_gpio_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_apu_clk_ratio_enable=6:2:1</TD>
    <TD>pcw_enet0_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_enet1_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_cpu_peripheral_clksrc=ARM PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_smc_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_qspi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_sdio_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_spi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk0_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fclk1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk2_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk3_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet0_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can0_peripheral_clksrc=External</TD>
    <TD>pcw_can1_peripheral_clksrc=External</TD>
    <TD>pcw_tpiu_peripheral_clksrc=External</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk0_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_wdt_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_dci_peripheral_clksrc=DDR PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_pcap_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_usb_reset_polarity=Active Low</TD>
    <TD>pcw_enet_reset_polarity=Active Low</TD>
    <TD>pcw_i2c_reset_polarity=Active Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga_fclk0_enable=1</TD>
    <TD>pcw_fpga_fclk1_enable=1</TD>
    <TD>pcw_fpga_fclk2_enable=0</TD>
    <TD>pcw_fpga_fclk3_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_tr=1</TD>
    <TD>pcw_nor_sram_cs0_t_pc=1</TD>
    <TD>pcw_nor_sram_cs0_t_wp=1</TD>
    <TD>pcw_nor_sram_cs0_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_wc=11</TD>
    <TD>pcw_nor_sram_cs0_t_rc=11</TD>
    <TD>pcw_nor_sram_cs0_we_time=0</TD>
    <TD>pcw_nor_sram_cs1_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_pc=1</TD>
    <TD>pcw_nor_sram_cs1_t_wp=1</TD>
    <TD>pcw_nor_sram_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs1_t_wc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_rc=11</TD>
    <TD>pcw_nor_sram_cs1_we_time=0</TD>
    <TD>pcw_nor_cs0_t_tr=1</TD>
    <TD>pcw_nor_cs0_t_pc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_wp=1</TD>
    <TD>pcw_nor_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_cs0_t_wc=11</TD>
    <TD>pcw_nor_cs0_t_rc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_we_time=0</TD>
    <TD>pcw_nor_cs1_t_tr=1</TD>
    <TD>pcw_nor_cs1_t_pc=1</TD>
    <TD>pcw_nor_cs1_t_wp=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_cs1_t_wc=11</TD>
    <TD>pcw_nor_cs1_t_rc=11</TD>
    <TD>pcw_nor_cs1_we_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_rr=1</TD>
    <TD>pcw_nand_cycles_t_ar=1</TD>
    <TD>pcw_nand_cycles_t_clr=1</TD>
    <TD>pcw_nand_cycles_t_wp=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_rea=1</TD>
    <TD>pcw_nand_cycles_t_wc=11</TD>
    <TD>pcw_nand_cycles_t_rc=11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_5_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=NA</TD>
    <TD>x_ipproduct=Vivado 2015.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.5</TD>
    <TD>x_ipcorerevision=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_ipsimlanguage=VHDL</TD>
    <TD>c_en_emio_pjtag=0</TD>
    <TD>c_en_emio_enet0=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_enet1=0</TD>
    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
    <TD>c_trace_buffer_fifo_size=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_trace_data_edge_detector=0</TD>
    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_emio_gpio_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_acp_trans_check=0</TD>
    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
    <TD>c_s_axi_acp_awuser_val=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_id_width=12</TD>
    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_gp0_id_width=6</TD>
    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp0_data_width=64</TD>
    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp2_data_width=64</TD>
    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp1_thread_id_width=12</TD>
    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_irq_f2p_mode=DIRECT</TD>
    <TD>c_dq_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dqs_width=4</TD>
    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
    <TD>c_trace_internal_width=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_axi_nonsecure=0</TD>
    <TD>c_use_m_axi_gp0=1</TD>
    <TD>c_use_m_axi_gp1=0</TD>
    <TD>c_use_s_axi_gp0=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_hp0=0</TD>
    <TD>c_use_s_axi_hp1=0</TD>
    <TD>c_use_s_axi_hp2=0</TD>
    <TD>c_use_s_axi_hp3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_acp=0</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_fclk_clk0_buf=true</TD>
    <TD>c_fclk_clk1_buf=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk2_buf=false</TD>
    <TD>c_fclk_clk3_buf=false</TD>
    <TD>c_package_name=clg400</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xadc_wiz_v3_2_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>core_container=false</TD>
    <TD>component_name=design_1_xadc_wiz_0_1</TD>
    <TD>enable_axi=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_axi4stream=false</TD>
    <TD>dclk_frequency=100</TD>
    <TD>enable_busy=true</TD>
    <TD>enable_convst=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_convstclk=false</TD>
    <TD>enable_dclk=true</TD>
    <TD>enable_drp=false</TD>
    <TD>enable_eoc=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_eos=true</TD>
    <TD>enable_vbram_alaram=true</TD>
    <TD>enable_vccddro_alaram=false</TD>
    <TD>enable_vccint_alaram=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_vccaux_alaram=falseenable_vccpaux_alaram=false</TD>
    <TD>enable_vccpint_alaram=false</TD>
    <TD>ot_alaram=false</TD>
    <TD>user_temp_alaram=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing_mode=continuous</TD>
    <TD>channel_averaging=None</TD>
    <TD>sequencer_mode=on</TD>
    <TD>startup_channel_selection=contineous_sequence</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7z010clg400-1</TD>
    <TD>package=clg400</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2015.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=5.000000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>user_junc_temp=45.6 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.5</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>user_thetajb=9.3 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=45.6 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>toggle_rate=False</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>read_saif=False</TD>
    <TD>on-chip_power=1.783498</TD>
    <TD>dynamic=1.648038</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>thetajb=9.3 (C/W)</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.020211</TD>
    <TD>logic=0.016543</TD>
    <TD>signals=0.026810</TD>
    <TD>bram=0.003973</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0.059172</TD>
    <TD>i/o=0.006552</TD>
    <TD>xadc=0.001940</TD>
    <TD>ps7=1.512837</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.135461</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vccint_total_current=0.134466</TD>
    <TD>vccint_dynamic_current=0.126945</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.007520</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.012011</TD>
    <TD>vccaux_dynamic_current=0.000237</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.011773</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.002833</TD>
    <TD>vcco33_dynamic_current=0.001833</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.001000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.001000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.001000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.001000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccbram_total_current=0.001186</TD>
    <TD>vccbram_dynamic_current=0.000339</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.000847</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mgtvccaux_total_current=0.000000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>vccpint_voltage=1.000000</TD>
    <TD>vccpint_total_current=0.737815</TD>
    <TD>vccpint_dynamic_current=0.706607</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_static_current=0.031208</TD>
    <TD>vccpaux_voltage=1.800000</TD>
    <TD>vccpaux_total_current=0.060133</TD>
    <TD>vccpaux_dynamic_current=0.049803</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpll_voltage=1.800000</TD>
    <TD>vccpll_total_current=0.017777</TD>
    <TD>vccpll_dynamic_current=0.014777</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_static_current=0.003000</TD>
    <TD>vcco_ddr_voltage=1.500000</TD>
    <TD>vcco_ddr_total_current=0.457616</TD>
    <TD>vcco_ddr_dynamic_current=0.455616</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_mio0_voltage=3.300000</TD>
    <TD>vcco_mio0_total_current=0.002750</TD>
    <TD>vcco_mio0_dynamic_current=0.001750</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio1_voltage=1.800000</TD>
    <TD>vcco_mio1_total_current=0.001438</TD>
    <TD>vcco_mio1_dynamic_current=0.000438</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.020800</TD>
    <TD>vccadc_dynamic_current=0.000800</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.020000</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_io_activity=Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=5094</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=17600</TD>
    <TD>slice_luts_util_percentage=28.94</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4724</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=17600</TD>
    <TD>lut_as_logic_util_percentage=26.84</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=370</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=6000</TD>
    <TD>lut_as_memory_util_percentage=6.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=370</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=5447</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=35200</TD>
    <TD>slice_registers_util_percentage=15.47</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=5447</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=35200</TD>
    <TD>register_as_flip_flop_util_percentage=15.47</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=35200</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=1</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=8800</TD>
    <TD>f7_muxes_util_percentage=0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=4400</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=1969</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=4400</TD>
    <TD>slice_util_percentage=44.75</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=1272</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=697</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4724</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=17600</TD>
    <TD>lut_as_logic_util_percentage=26.84</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=3714</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=1010</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=370</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=6000</TD>
    <TD>lut_as_memory_util_percentage=6.17</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_used=370</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=334</TD>
    <TD>using_o6_output_only_fixed=</TD>
    <TD>using_o5_and_o6_used=36</TD>
    <TD>using_o5_and_o6_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=6286</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
    <TD>lut_flip_flop_pairs_available=17600</TD>
    <TD>lut_flip_flop_pairs_util_percentage=35.72</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_used=3148</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_lut_used=1192</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_flip_flop_used=1946</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
    <TD>unique_control_sets_used=322</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=649(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=6</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=60</TD>
    <TD>block_ram_tile_util_percentage=10.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_used=6</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_available=60</TD>
    <TD>ramb36_fifo_util_percentage=10.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=6</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=120</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=64</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=80</TD>
    <TD>dsps_util_percentage=80.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=64</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=2</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=6.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=8</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=2</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=2</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=4</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=48</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=8</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=100.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=4419</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>lut3_used=1567</TD>
    <TD>lut3_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_used=1559</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut5_used=940</TD>
    <TD>lut5_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_used=818</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut2_used=758</TD>
    <TD>lut2_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_used=632</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=395</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_used=315</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>carry4_used=298</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
</TR><TR ALIGN='LEFT'>    <TD>bibuf_used=130</TD>
    <TD>bibuf_functional_category=IO</TD>
    <TD>lut1_used=92</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_used=91</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>dsp48e1_used=64</TD>
    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_used=26</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>obuft_used=11</TD>
    <TD>obuft_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_used=9</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>ramb36e1_used=6</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=2</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>xadc_used=1</TD>
    <TD>xadc_functional_category=Others</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps7_used=1</TD>
    <TD>ps7_functional_category=Specialized Resource</TD>
    <TD>muxf7_used=1</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_used=1</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>pci33_3=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>lvttl=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos33=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15=1</TD>
    <TD>hstl_ii=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos25=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>hstl_i_18=1</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>sstl15=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_r=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i=0</TD>
    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>tmds_33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=5475</TD>
    <TD>ff=5447</TD>
    <TD>bram36=6</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=322</TD>
    <TD>dsp=64</TD>
    <TD>iob=33</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=2</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=22971</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=12619</TD>
    <TD>pins=98136</TD>
    <TD>bogomips=0</TD>
    <TD>high_fanout_nets=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=0</TD>
    <TD>estimated_expansions=10880952</TD>
    <TD>actual_expansions=7233050</TD>
    <TD>router_runtime=74.208000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7z010clg400-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=design_1_wrapper</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-link_dcps=default::[not_specified]</TD>
    <TD>-rtl_load_constraints=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:04:50s</TD>
    <TD>memory_peak=1052.359MB</TD>
    <TD>memory_gain=763.105MB</TD>
    <TD>hls_ip=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
